<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script defer src="index.js"></script>
        <title>GARAGE SALES</title>
    </head>
    <body>
        <h2>WELCOME TO MY GARAGE SALES</h2>
        <div id="intro">
            <p>Hello everyone, after deep cleaning the whole house, we have found a lot of items that we don't need it anymore, so we are seeking new home for these items</p>
            <p>Various household items, including baby equipment, books, toys, bikes and other stuffs</p>
            <p>Sunday, 3rd Mar 2024 </p>
            <p>8:00am - 2:00pm</p>
            <p>Location: 43 Hex street, West Footscary, VIC 3012</p>
            <iframe
                src="https://maps.app.goo.gl/rG5zjJYGm9cBFtNv9"
                width="500px"
                height="300px"
                frameborder="0"
                style="border:0"
                allowfullscreen
            ></iframe>
        </div>
        <div id="items-list">
            <ul>

            </ul>
        </div>
    </body>
</html>